ffffffffc0200000 .text
ffffffffc0206480 .rodata
ffffffffc0208b00 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a73c8 .sdata
ffffffffc02a73d8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a73d8 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02066e8 commands
0000000000000000 panic.c
ffffffffc02b28a0 is_panic
0000000000000000 clock.c
ffffffffc02b28b0 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a77d8 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200872 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200dfe default_init
ffffffffc0200e10 default_nr_free_pages
ffffffffc0200e1a default_check
ffffffffc020159c default_free_pages
ffffffffc0201708 default_alloc_pages
ffffffffc02017bc default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02018ac slob_free
ffffffffc0201960 __slob_get_free_pages.constprop.0
ffffffffc02019c4 slob_alloc.constprop.0
ffffffffc02a7378 arena
ffffffffc02b28b8 bigblocks
ffffffffc02a73c8 slobfree
0000000000000000 pmm.c
ffffffffc0201c84 pa2page.part.0
ffffffffc0201ca0 pte2page.part.0
0000000000000000 swap.c
ffffffffc02033e2 pa2page.part.0
ffffffffc02b28f8 sm
0000000000000000 swap_fifo.c
ffffffffc0203c70 _fifo_init_mm
ffffffffc0203c82 _fifo_init
ffffffffc0203c86 _fifo_set_unswappable
ffffffffc0203c8a _fifo_tick_event
ffffffffc0203c8e _fifo_check_swap
ffffffffc0203fc2 _fifo_swap_out_victim
ffffffffc0204024 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc020405e check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204b78 alloc_proc
ffffffffc0204bea forkret
ffffffffc0204bf8 user_main
ffffffffc0204c76 put_pgdir
ffffffffc02ae890 hash_list
ffffffffc02052fa do_wait.part.0
ffffffffc02054cc init_main
ffffffffc02b2930 nr_process
ffffffffc02a73d0 last_pid.1
ffffffffc02a73d4 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205efa sys_getpid
ffffffffc0205f06 sys_pgdir
ffffffffc0205f0a sys_putc
ffffffffc0205f1c sys_kill
ffffffffc0205f22 sys_yield
ffffffffc0205f26 sys_exec
ffffffffc0205f32 sys_wait
ffffffffc0205f3a sys_fork
ffffffffc0205f4c sys_exit
ffffffffc02086f0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205fe8 printnum
ffffffffc0208a38 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216b00 _binary_obj___user_badsegment_out_start
ffffffffc02550c8 _binary_obj___user_forktest_out_end
ffffffffc0236670 _binary_obj___user_exit_out_end
ffffffffc0292410 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc029d410 _binary_obj___user_yield_out_start
ffffffffc025f770 _binary_obj___user_hello_out_start
ffffffffc022b540 _binary_obj___user_exit_out_start
ffffffffc029d410 _binary_obj___user_waitkill_out_end
ffffffffc02694f8 _binary_obj___user_hello_out_end
ffffffffc027cef0 _binary_obj___user_softint_out_end
ffffffffc02732a8 _binary_obj___user_softint_out_start
ffffffffc0236670 _binary_obj___user_faultread_out_start
ffffffffc02550c8 _binary_obj___user_forktree_out_start
ffffffffc0287a28 _binary_obj___user_testbss_out_start
ffffffffc0240228 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220f90 _binary_obj___user_badsegment_out_end
ffffffffc0287a28 _binary_obj___user_spin_out_end
ffffffffc024a750 _binary_obj___user_forktest_out_start
ffffffffc0216b00 _binary_obj___user_badarg_out_end
ffffffffc024a750 _binary_obj___user_faultreadkernel_out_end
ffffffffc025f770 _binary_obj___user_forktree_out_end
ffffffffc0292410 _binary_obj___user_waitkill_out_start
ffffffffc027cef0 _binary_obj___user_spin_out_start
ffffffffc0240228 _binary_obj___user_faultread_out_end
ffffffffc022b540 _binary_obj___user_divzero_out_end
ffffffffc0220f90 _binary_obj___user_divzero_out_start
ffffffffc02a7378 _binary_obj___user_yield_out_end
ffffffffc0200208 print_kerninfo
ffffffffc020640c strcpy
ffffffffc02005ec ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f68 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200322 mon_backtrace
0000000000009d88 _binary_obj___user_hello_out_size
ffffffffc0202462 page_insert
000000000000a9e8 _binary_obj___user_testbss_out_size
ffffffffc0205de6 wakeup_proc
ffffffffc0201ada kallocated
ffffffffc0203328 pgdir_alloc_page
ffffffffc0204082 mm_create
ffffffffc0205f52 syscall
ffffffffc0200810 print_trapframe
ffffffffc0206054 vprintfmt
ffffffffc0201f9a get_page
ffffffffc0200c88 __alltraps
ffffffffc02005ae cons_getc
ffffffffc0200296 print_stackframe
ffffffffc02ae880 pra_list_head
ffffffffc0200d52 forkrets
ffffffffc0204d58 do_fork
ffffffffc0205160 kernel_thread
ffffffffc02b2920 idleproc
ffffffffc02a7388 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc02b2890 proc_list
ffffffffc020425a mm_map
ffffffffc020430a dup_mmap
ffffffffc020441a vmm_init
ffffffffc02043a4 exit_mmap
000000000000ab00 _binary_obj___user_badarg_out_size
ffffffffc0204208 mm_destroy
ffffffffc0204b70 kernel_thread_entry
ffffffffc0205b10 do_wait
ffffffffc0206464 memcpy
ffffffffc0201b8e kfree
ffffffffc02732a8 _binary_obj___user_pgdir_out_end
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc02030f2 copy_range
ffffffffc0201d4e free_pages
ffffffffc02a73d8 edata
ffffffffc0200578 cons_init
ffffffffc02005f8 ide_write_secs
ffffffffc02b28e0 pmm_manager
ffffffffc02b2900 swap_init_ok
ffffffffc02033fe swap_init
ffffffffc0204aaa swapfs_init
ffffffffc02ae810 check_rp
0000000000009c48 _binary_obj___user_softint_out_size
ffffffffc0202134 exit_range
ffffffffc0205b4e do_kill
ffffffffc020047a __panic
ffffffffc020055e clock_set_next_event
ffffffffc02b2928 initproc
ffffffffc02b28e8 va_pa_offset
ffffffffc0205e66 schedule
ffffffffc0205d7c switch_to
ffffffffc02063f0 strnlen
ffffffffc02071d0 default_pmm_manager
000000000000a6a8 _binary_obj___user_forktree_out_size
ffffffffc020062a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02040f8 find_vma
ffffffffc02ae830 swap_in_seq_no
ffffffffc02b28d0 npage
ffffffffc020495a do_pgfault
000000000000a5b0 _binary_obj___user_divzero_out_size
ffffffffc0200332 kmonitor
000000000000a490 _binary_obj___user_badsegment_out_size
ffffffffc0200526 clock_init
ffffffffc0201d8e nr_free_pages
0000000000009db0 _binary_obj___user_pgdir_out_size
ffffffffc02b28c0 boot_cr3
ffffffffc02b2934 end
ffffffffc02051b0 do_exit
000000000000b000 _binary_obj___user_waitkill_out_size
ffffffffc020057a cons_putc
ffffffffc02ae858 swap_out_seq_no
ffffffffc020647c etext
ffffffffc02b28c8 boot_pgdir
ffffffffc020061c intr_enable
ffffffffc0201dc8 get_pte
ffffffffc02005f2 ide_device_size
ffffffffc02b2918 current
ffffffffc0201aba kmalloc_init
000000000000ab38 _binary_obj___user_spin_out_size
ffffffffc0200622 intr_disable
ffffffffc0200644 print_regs
ffffffffc0205d62 cpu_idle
ffffffffc02055f0 do_execve
ffffffffc02001b6 cputchar
ffffffffc0206452 memset
ffffffffc0203b50 swap_map_swappable
ffffffffc02001f8 getchar
ffffffffc02023c6 page_remove
ffffffffc0205fd2 hash32
ffffffffc02063b6 printfmt
ffffffffc0205b00 do_yield
ffffffffc0200bfc trap
ffffffffc020641e strcmp
ffffffffc020098c interrupt_handler
ffffffffc02b28f0 max_swap_offset
000000000000a528 _binary_obj___user_faultreadkernel_out_size
ffffffffc0204138 insert_vma_struct
ffffffffc0200d56 kernel_execve_ret
ffffffffc0200628 pic_init
ffffffffc0202558 pmm_init
ffffffffc02b28a8 ticks
000000000000b130 _binary_obj___user_exit_out_size
ffffffffc0201cbc alloc_pages
ffffffffc02694f8 _binary_obj___user_pgdir_out_start
ffffffffc0200cf8 __trapret
ffffffffc0200160 vcprintf
0000000000009bb8 _binary_obj___user_faultread_out_size
ffffffffc02004e2 __warn
ffffffffc02001b8 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203b5c swap_out
ffffffffc0201ade kmalloc
ffffffffc02040ca vma_create
ffffffffc0204cec proc_run
ffffffffc0209000 bootstack
ffffffffc0208b00 nbase
ffffffffc02ae7d8 free_area
ffffffffc0204ae2 swapfs_write
ffffffffc0204a16 user_mem_check
ffffffffc02ae7f0 check_ptep
ffffffffc02063d6 strlen
ffffffffc02b2910 pgfault_num
ffffffffc02005ea ide_init
ffffffffc020643c strchr
ffffffffc02b2908 check_mm_struct
ffffffffc0203b44 swap_init_mm
ffffffffc0200312 mon_kerninfo
ffffffffc02b28d8 pages
ffffffffc0201fee unmap_range
ffffffffc0205bca proc_init
ffffffffc02002b2 mon_help
ffffffffc0200a1e exception_handler
000000000000a978 _binary_obj___user_forktest_out_size
ffffffffc0203322 tlb_invalidate
